<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta name="color-scheme" content="dark"/><meta name="supported-color-schemes" content="dark"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Your purchase receipt for %%_RESOURCE_NAME_%%!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="color:#f5f5f5;background-color:#222;font-family:-apple-system,BlinkMacSystemFont,&quot;Segue UI&quot;,sans-serif;padding:24px 0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#333;margin:0 auto;padding:0;border-radius:10px;box-shadow:0 0 0.75rem rgba(0, 0, 0, 0.1)"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;justify-content:center;align-items:center;width:100%;height:130px;background:linear-gradient(180deg, rgba(18,39,60,1) 0%, rgba(8,17,27,1) 100%);border-radius:10px 10px 0 0"><tbody><tr style="width:100%"><td><img height="90px" src="https://thread-assets.william278.net/william278_icon_transparent_small.png" style="display:block;outline:none;border:none;text-decoration:none;text-align:center;margin:0 auto;padding:0 auto;width:90px;height:90px" width="90px"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding:15px 30px"><tbody><tr style="width:100%"><td><p style="font-size:24px;line-height:36px;margin:16px 0;font-weight:bold;text-align:left">Thanks for your purchase!</p><p style="font-size:16px;line-height:24px;margin:16px 0;text-align:left">You&#x27;ll find a copy of your receipt below. <a href="https://william278.net/account" style="color:#00fb9a;text-decoration:none" target="_blank">Sign in</a> to download your resource and begin using it!</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:14px;background:#191919;border-radius:10px"><tbody style="width:100%"><tr style="width:100%"><td width="160px" data-id="__react-email-column"><img alt="Square %%_RESOURCE_NAME_%% icon" height="140px" src="https://thread-assets.william278.net/%%_RESOURCE_NAME_LOWER_%%_icon.png" style="display:block;outline:none;border:none;text-decoration:none" width="140px"/></td><td data-id="__react-email-column"><p style="font-size:20px;line-height:24px;margin:0;margin-bottom:4px"><strong>%%_RESOURCE_NAME_%%</strong></p><p style="font-size:14px;line-height:24px;margin:0;color:#818181">Purchased for: %%_RESOURCE_PURCHASE_PRICE_%%</p><p style="font-size:14px;line-height:24px;margin:0;color:#818181">Marketplace: %%_RESOURCE_MARKETPLACE_%%</p><p style="font-size:14px;line-height:24px;margin:0;color:#818181">ID: %%_RESOURCE_TRANSACTION_ID_%%</p><p style="font-size:14px;line-height:24px;margin:0;color:#818181">Time: %%_RESOURCE_TRANSACTION_TIME_%%</p></td></tr></tbody></table><p style="font-size:16px;line-height:24px;margin:16px 0;text-align:left">Sign in to William278.net using your Discord account and verify your email address to manage your library and download the version of your purchased resource you need.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;align-items:center;justify-content:center;text-align:center;margin:20px auto"><tbody><tr style="width:100%"><td><a href="https://william278.net/account" style="line-height:26px;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:none;border:3px solid #00fb9a;font-size:18px;color:#00fb9a;padding:10px 20px 6px 20px;border-radius:50px;font-weight:bold;text-align:center" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:12" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:4.5px"><span style="display:flex;justify-content:center;align-items:center"><span><img height="24px" src="https://thread-assets.william278.net/email_icon_key_green.png" style="display:block;outline:none;border:none;text-decoration:none;padding-right:10px;font-size:24px;line-height:26px" width="24px"/></span><span>Sign in to William278.net</span></span></span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:16px;line-height:24px;margin:16px 0;text-align:left">If you need help with managing your account, don&#x27;t hesitate to reach out on Discord for support.</p><p style="font-size:16px;line-height:24px;margin:16px 0;text-align:left">— William278.net</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;justify-content:center;align-items:center;text-align:center;color:#818181;padding-top:8px;margin:0 auto"><tbody><tr style="width:100%"><td><p style="font-size:16px;line-height:24px;margin:2px 0">© William278, 2024</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 auto;padding:0 auto;text-align:center;justify-content:center;align-items:center"><tbody><tr><td><a href="https://william278.net/terms#terms-and-conditions" style="color:#00fb9a;text-decoration:none;font-size:16px;margin:0 6px" target="_blank">Terms</a>–<a href="https://william278.net/terms#privacy-notice" style="color:#00fb9a;text-decoration:none;font-size:16px;margin:0 6px" target="_blank">Privacy</a>–<a href="https://status.william278.net/" style="color:#00fb9a;text-decoration:none;font-size:16px;margin:0 6px" target="_blank">Status</a>–<a href="https://william278.net/account" style="color:#00fb9a;text-decoration:none;font-size:16px;margin:0 6px" target="_blank">Account</a></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->