# bones

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  example.env  settings.gradle
emails/: package-lock.json  package.json
emails/emails/: purchase-receipt.tsx  verify-email.tsx
src/main/java/net/william278/backend/: William278BackendApplication.java
src/main/java/net/william278/backend/configuration/: AppConfiguration.java  DiscordOAuthConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/net/william278/backend/controller/: ErrorController.java  RootController.java
src/main/java/net/william278/backend/controller/v1/: AssetsController.java  ChannelsController.java  ChartsController.java  DistributionController.java  DistributionsController.java  DocsController.java  DownloadController.java  DownloadsController.java  PostController.java  ProjectController.java  ProjectsController.java  StatsController.java  TicketController.java  TransactionController.java  UserController.java  UsersController.java  VersionController.java  VersionsController.java
src/main/java/net/william278/backend/database/model/: Asset.java  Channel.java  Distribution.java  Download.java  Guild.java  Page.java  Post.java  Project.java  Ticket.java  Transaction.java  User.java  Version.java
src/main/java/net/william278/backend/database/repository/: AssetsRepository.java  ChannelRepository.java  DistributionRepository.java  DownloadRepository.java  GuildRepository.java  PageRepository.java  PostRepository.java  ProjectRepository.java  TicketRepository.java  TransactionRepository.java  UsersRepository.java  VersionRepository.java
src/main/java/net/william278/backend/exception/: Advice.java  ChannelNotFound.java  DistributionNotFound.java  DocsPageNotFound.java  DownloadFailed.java  DownloadNotFound.java  DownloadRestricted.java  ErrorResponse.java  FailedToUpdateDocs.java  InvalidMailCode.java  InvalidProject.java  InvalidRole.java  NoHandlerFoundException.java  NoPermission.java  NotAuthenticated.java  PageNotFound.java  PostNotFound.java  ProjectNotFound.java  TicketNotClosed.java  TicketNotFound.java  TransactionNotFound.java  UndocumentedProject.java  UploadFailed.java  UserNotFound.java  VersionNotFound.java
src/main/java/net/william278/backend/security/: CsrfTokenHeaderRequestHandler.java  DiscordOAuthUserService.java  SecurityConfiguration.java
src/main/java/net/william278/backend/service/: BStatsDataService.java  ChartService.java  DiscordRolesService.java  EmailService.java  GitHubDataService.java  GitHubImportService.java  HangarDataService.java  LocalDataService.java  ModrinthDataService.java  PaypalIPNService.java  PaypalNotificationService.java  PolymartDataService.java  ProjectDocsService.java  S3Service.java  SpigotDataService.java  StatsProvider.java  StatsService.java  StripeWebhookService.java  TicketTranscriptsService.java  TransactionGrantsService.java  TransactionHandlerService.java
src/main/java/net/william278/backend/util/: HTTPUtils.java  MediaTypeUtils.java  OAuthUtils.java
src/main/resources/: application.yml
src/main/resources/emails/: package-lock.json  package.json  purchase-receipt.html  verify-email.html
src/main/resources/emails/emails/: verify-email.tsx
src/test/java/net/william278/backend/: William278BackendApplicationTests.java
