plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.cadixdev.licenser' version '0.6.1'
}

group = 'net.william278'
version = '1.0'
defaultTasks 'licenseFormat', 'build'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'am.ik.webhook:webhook-verifier:0.1.2'

    // Statistics clients
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.kohsuke:github-api:1.323'
    implementation 'dev.masecla:Modrinth4J:2.2.0'

    // Minio
    implementation 'io.minio:minio:8.5.11'

    // Email
    implementation 'com.sendgrid:sendgrid-java:4.10.1'

    // Git
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
